# ArchitectureComponent-Demo

./: .swp  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/quangnv/architecturecomponentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quangnv/architecturecomponentdemo/: CreateUserActivity.java  Injection.java  MainActivity.java
app/src/main/java/com/quangnv/architecturecomponentdemo/data/model/: User.java
app/src/main/java/com/quangnv/architecturecomponentdemo/data/repository/: UserRepository.java
app/src/main/java/com/quangnv/architecturecomponentdemo/data/source/: UserDataSource.java  UserListener.java
app/src/main/java/com/quangnv/architecturecomponentdemo/data/source/local/: UserLocalDataSource.java
app/src/main/java/com/quangnv/architecturecomponentdemo/data/source/local/sqlite/: UserDao.java  UserDatabase.java
app/src/main/java/com/quangnv/architecturecomponentdemo/screen/: BasePresenter.java
app/src/main/java/com/quangnv/architecturecomponentdemo/screen/create_user/: CreateUserActivity.java  CreateUserContract.java  CreateUserPresenter.java
app/src/main/java/com/quangnv/architecturecomponentdemo/screen/users/: UserActivity.java  UserAdapter.java  UserContract.java  UserPresenter.java  UserViewModel.java
app/src/main/java/com/quangnv/architecturecomponentdemo/util/: Injection.java
app/src/main/java/com/quangnv/architecturecomponentdemo/util/rx/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_create_user.xml  activity_main.xml  activity_test.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quangnv/architecturecomponentdemo/: ExampleUnitTest.java
